# Crontab's for different VMs
# Make sure crontab has an empty line at EOF.

# WWW
*/15 * * * * /root/ddns.sh
0 0 * * * sudo certbot renew
0 1 * * * rm -rf ~/Scripts/ && git clone https://github.com/ChxseH/Scripts.git && cd Scripts && find . -type f -iname "*.sh" -exec chmod +x {} \; && cd
#0 3 * * * /root/Scripts/Backup\ Scripts/WWW.sh
0 4 * * * root /usr/bin/geoipupdate
0 4 * * * sudo apt update && sudo apt upgrade -y
0 2 * * * bash /root/Scripts/VM\ Scripts/InvoiceNinja/Updater.sh >> /dev/null
0 8 * * * /usr/local/bin/php /var/www/billing.aries.host/artisan ninja:send-invoices
0 8 * * * /usr/local/bin/php /var/www/billing.aries.host/artisan ninja:send-reminders

---

# Plex
*/30 * * * * bash /root/Scripts/VM\ Scripts/Plex/fixperms.sh
#0 1 * * * /home/user/Scripts/Backup\ Scripts/Plex.sh
0 1 * * * 'cd ~ && rm -rf ~/Scripts/ && git clone https://github.com/ChxseH/Scripts.git && cd Scripts && find . -type f -iname "*.sh" -exec chmod +x {} \; && cd'
3 3 * * * /usr/local/sbin/boringtun-upgrade &>/dev/null
0 2 * * * echo y | docker container prune && echo y | docker image prune
*/15 * * * * cd /root/IW6x-Wiki/ && bash /root/IW6x-Wiki/Script.sh
0 5 * * * su -c 'bash ~/cleanup.sh' -s /bin/bash user
@reboot pm2 resurrect
0 4 * * * sudo apt update && sudo apt upgrade -y
# www-data
*/15  *  *  *  * flock /tmp php -f /var/www/nextcloud/cron.php

---

# Invidious
0 1 * * * /root/Update.sh
0 */4 * * * sudo systemctl restart invidious postgresql
